{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controlers","order":19,"path":"folders/Objects/Controlers.yy",},
    {"name":"Cutscenes","order":16,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Doors","order":9,"path":"folders/Objects/Doors.yy",},
    {"name":"Environment","order":10,"path":"folders/Objects/Environment.yy",},
    {"name":"Items","order":18,"path":"folders/Objects/Items.yy",},
    {"name":"Npcs","order":11,"path":"folders/Objects/Npcs.yy",},
    {"name":"UI","order":15,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Items","order":12,"path":"folders/Sprites/Items.yy",},
    {"name":"npc","order":11,"path":"folders/Sprites/npc.yy",},
    {"name":"Elysia","order":12,"path":"folders/Sprites/npc/Elysia.yy",},
    {"name":"Npc","order":11,"path":"folders/Sprites/npc/Npc.yy",},
    {"name":"Takoda","order":8,"path":"folders/Sprites/npc/Takoda.yy",},
    {"name":"Portaits","order":13,"path":"folders/Sprites/Portaits.yy",},
    {"name":"Templates","order":6,"path":"folders/Sprites/Templates.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_8bit","order":1,"path":"fonts/font_8bit/font_8bit.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_blueBook","order":1,"path":"objects/obj_blueBook/obj_blueBook.yy",},
    {"name":"obj_carrot","order":1,"path":"objects/obj_carrot/obj_carrot.yy",},
    {"name":"obj_cutscene00","order":1,"path":"objects/obj_cutscene00/obj_cutscene00.yy",},
    {"name":"obj_flavorMenu","order":8,"path":"objects/obj_flavorMenu/obj_flavorMenu.yy",},
    {"name":"obj_inventoryMenu","order":7,"path":"objects/obj_inventoryMenu/obj_inventoryMenu.yy",},
    {"name":"obj_item_manager","order":2,"path":"objects/obj_item_manager/obj_item_manager.yy",},
    {"name":"obj_item_overworld","order":2,"path":"objects/obj_item_overworld/obj_item_overworld.yy",},
    {"name":"obj_menuControl","order":1,"path":"objects/obj_menuControl/obj_menuControl.yy",},
    {"name":"obj_npc_elysia","order":3,"path":"objects/obj_npc_elysia/obj_npc_elysia.yy",},
    {"name":"obj_npc_takoda","order":2,"path":"objects/obj_npc_takoda/obj_npc_takoda.yy",},
    {"name":"obj_par_door","order":1,"path":"objects/obj_par_door/obj_par_door.yy",},
    {"name":"obj_par_environment","order":1,"path":"objects/obj_par_environment/obj_par_environment.yy",},
    {"name":"obj_par_npc","order":1,"path":"objects/obj_par_npc/obj_par_npc.yy",},
    {"name":"obj_pauseMenu","order":4,"path":"objects/obj_pauseMenu/obj_pauseMenu.yy",},
    {"name":"obj_settings","order":3,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_speakblock","order":6,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_titleMenu","order":2,"path":"objects/obj_titleMenu/obj_titleMenu.yy",},
    {"name":"rm_house","order":1,"path":"rooms/rm_house/rm_house.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_startArea","order":2,"path":"rooms/rm_startArea/rm_startArea.yy",},
    {"name":"rm_test","order":4,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"scr_cutscenes","order":1,"path":"scripts/scr_cutscenes/scr_cutscenes.yy",},
    {"name":"scr_game_text","order":4,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_item_functions","order":2,"path":"scripts/scr_item_functions/scr_item_functions.yy",},
    {"name":"scr_textbox_functions","order":3,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"seq_trans_end","order":1,"path":"sequences/seq_trans_end/seq_trans_end.yy",},
    {"name":"Interiors_free_48x48","order":1,"path":"sprites/Interiors_free_48x48/Interiors_free_48x48.yy",},
    {"name":"Room_Builder_free_48x48","order":2,"path":"sprites/Room_Builder_free_48x48/Room_Builder_free_48x48.yy",},
    {"name":"small_character_sprite_sheet","order":14,"path":"sprites/small_character_sprite_sheet/small_character_sprite_sheet.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bookBatteries","order":5,"path":"sprites/spr_bookBatteries/spr_bookBatteries.yy",},
    {"name":"spr_bookFlashlight","order":2,"path":"sprites/spr_bookFlashlight/spr_bookFlashlight.yy",},
    {"name":"spr_bookGold","order":4,"path":"sprites/spr_bookGold/spr_bookGold.yy",},
    {"name":"spr_bookWateringCan","order":3,"path":"sprites/spr_bookWateringCan/spr_bookWateringCan.yy",},
    {"name":"spr_carrot","order":3,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_elysia_idle_down","order":11,"path":"sprites/spr_elysia_idle_down/spr_elysia_idle_down.yy",},
    {"name":"spr_elysia_idle_left","order":9,"path":"sprites/spr_elysia_idle_left/spr_elysia_idle_left.yy",},
    {"name":"spr_elysia_idle_right","order":10,"path":"sprites/spr_elysia_idle_right/spr_elysia_idle_right.yy",},
    {"name":"spr_elysia_idle_up","order":8,"path":"sprites/spr_elysia_idle_up/spr_elysia_idle_up.yy",},
    {"name":"spr_elysia_talking_down","order":6,"path":"sprites/spr_elysia_talking_down/spr_elysia_talking_down.yy",},
    {"name":"spr_elysia_talking_left","order":4,"path":"sprites/spr_elysia_talking_left/spr_elysia_talking_left.yy",},
    {"name":"spr_elysia_talking_right","order":3,"path":"sprites/spr_elysia_talking_right/spr_elysia_talking_right.yy",},
    {"name":"spr_elysia_talking_up","order":1,"path":"sprites/spr_elysia_talking_up/spr_elysia_talking_up.yy",},
    {"name":"spr_house_medium","order":3,"path":"sprites/spr_house_medium/spr_house_medium.yy",},
    {"name":"spr_house_small","order":2,"path":"sprites/spr_house_small/spr_house_small.yy",},
    {"name":"spr_inventoryMenu","order":11,"path":"sprites/spr_inventoryMenu/spr_inventoryMenu.yy",},
    {"name":"spr_npc_idle_down","order":1,"path":"sprites/spr_npc_idle_down/spr_npc_idle_down.yy",},
    {"name":"spr_npc_idle_left","order":2,"path":"sprites/spr_npc_idle_left/spr_npc_idle_left.yy",},
    {"name":"spr_npc_idle_right","order":3,"path":"sprites/spr_npc_idle_right/spr_npc_idle_right.yy",},
    {"name":"spr_npc_idle_up","order":4,"path":"sprites/spr_npc_idle_up/spr_npc_idle_up.yy",},
    {"name":"spr_npc_talking_down","order":5,"path":"sprites/spr_npc_talking_down/spr_npc_talking_down.yy",},
    {"name":"spr_npc_talking_left","order":6,"path":"sprites/spr_npc_talking_left/spr_npc_talking_left.yy",},
    {"name":"spr_npc_talking_right","order":7,"path":"sprites/spr_npc_talking_right/spr_npc_talking_right.yy",},
    {"name":"spr_npc_talking_up","order":8,"path":"sprites/spr_npc_talking_up/spr_npc_talking_up.yy",},
    {"name":"spr_pauseMenu_Nineslice","order":6,"path":"sprites/spr_pauseMenu_Nineslice/spr_pauseMenu_Nineslice.yy",},
    {"name":"spr_pauseMenu","order":1,"path":"sprites/spr_pauseMenu/spr_pauseMenu.yy",},
    {"name":"spr_player_idle_down","order":15,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":16,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":17,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":18,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_dleft","order":5,"path":"sprites/spr_player_walk_dleft/spr_player_walk_dleft.yy",},
    {"name":"spr_player_walk_down","order":21,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_dright","order":7,"path":"sprites/spr_player_walk_dright/spr_player_walk_dright.yy",},
    {"name":"spr_player_walk_left","order":19,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":20,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_uleft","order":3,"path":"sprites/spr_player_walk_uleft/spr_player_walk_uleft.yy",},
    {"name":"spr_player_walk_up","order":22,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_player_walk_uright","order":4,"path":"sprites/spr_player_walk_uright/spr_player_walk_uright.yy",},
    {"name":"spr_sequence_filler","order":7,"path":"sprites/spr_sequence_filler/spr_sequence_filler.yy",},
    {"name":"spr_spaghetti","order":1,"path":"sprites/spr_spaghetti/spr_spaghetti.yy",},
    {"name":"spr_speakblock","order":9,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_takoda_idle_down","order":1,"path":"sprites/spr_takoda_idle_down/spr_takoda_idle_down.yy",},
    {"name":"spr_takoda_idle_left","order":2,"path":"sprites/spr_takoda_idle_left/spr_takoda_idle_left.yy",},
    {"name":"spr_takoda_idle_right","order":3,"path":"sprites/spr_takoda_idle_right/spr_takoda_idle_right.yy",},
    {"name":"spr_takoda_idle_up","order":4,"path":"sprites/spr_takoda_idle_up/spr_takoda_idle_up.yy",},
    {"name":"spr_takoda_talking_down","order":6,"path":"sprites/spr_takoda_talking_down/spr_takoda_talking_down.yy",},
    {"name":"spr_takoda_talking_left","order":7,"path":"sprites/spr_takoda_talking_left/spr_takoda_talking_left.yy",},
    {"name":"spr_takoda_talking_right","order":8,"path":"sprites/spr_takoda_talking_right/spr_takoda_talking_right.yy",},
    {"name":"spr_takoda_talking_up","order":5,"path":"sprites/spr_takoda_talking_up/spr_takoda_talking_up.yy",},
    {"name":"spr_textbox_arrow","order":10,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_textboxModel","order":8,"path":"sprites/spr_textboxModel/spr_textboxModel.yy",},
    {"name":"spr_textboxTransparent","order":4,"path":"sprites/spr_textboxTransparent/spr_textboxTransparent.yy",},
    {"name":"spr_tree","order":4,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"Sprite64","order":16,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"UI_Starter_Kit_By_Vennril_3x2738","order":5,"path":"sprites/UI_Starter_Kit_By_Vennril_3x2738/UI_Starter_Kit_By_Vennril_3x2738.yy",},
    {"name":"UI_Starter_Kit_By_Vennril_3x273841","order":7,"path":"sprites/UI_Starter_Kit_By_Vennril_3x273841/UI_Starter_Kit_By_Vennril_3x273841.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}